<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Responsive Website || About Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/custom.css" rel="stylesheet">


	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<script src="js/respond.js"></script>
</head>

<body>

	<div class="container">
		<!-- row 1: navigation -->

		<div class="row">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				</div>
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="#">Store</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>


		<!-- row 2: header -->
		<header class="row">
			<div class="col-lg-5 col-sm-5">
				<a href="index.html"><img src="img/logo.png" class="img-responsive vlogo"></a>
			</div>
			<div class="col-lg-7 col-sm-7">
				<img src="img/banner.jpg" class="img-responsive bannerad">
			</div>
		</header>


		<!-- row 3: about page content -->
		<div class="doren">
			<h1>Vans Founder: Paul Van Doren</h1>
			<p class="text"><img src="img/about.jpg" class="img-responsive img-thumbnail founder pull-right" width="150" height="30">In 1966, Van Doren, his brother James Van Doren, and their friends Gordon, Ryan Emmert and Serge D’Elia became partners in opening the first Vans. It took a year to build and set up the factory at 704 East Broadway in Anaheim. They offered only 3 different styles of shoes when they first opened; their prices ranged from $2.49 to $4.99.[3] Vans had about 70 stores in California by the end of the 1970s.[4] Van Doren ran the company until 1976, when James Van Doren took over. </p>
		</div>
		<br />

		<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>Country</th>
						<th>No. of stores</th>
						<th>No. of employees</th>
						<th>Revenue(USD)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>United States</td>
						<td>5,076</td>
						<td>29,047</td>
						<td>$30,000,000</td>
					</tr>
					<tr>
						<td>Canada</td>
						<td>2,579</td>
						<td>20,034</td>
						<td>$14,000,000</td>
					</tr>
					<tr>
						<td>England</td>
						<td>2,045</td>
						<td>17,597</td>
						<td>$16,000,000</td>
					</tr>
				</tbody>
			</table>
		</div><br />


		<!-- list navigation for tabs -->
		<ul class="nav nav-tabs">
			<li><a href="#merchandise" data-toggle="tab"><span class="glyphicon glyphicon-briefcase"></span> Merchandise</a></li>
			<li><a href="#conference" data-toggle="tab"><span class="glyphicon glyphicon-plane"></span> Conference</a></li>
			<li><a href="#storelocations" data-toggle="tab"><span class="glyphicon glyphicon-map-marker"></span> Store Locations</a></li>
			<li><a href="#employment" data-toggle="tab"><span class="glyphicon glyphicon-piggy-bank"></span> Apply for Employment</a></li>
		</ul>


		<!-- Tab content -->
		<div class="tab-content">

			<!-- Merchandise -->
			<div class="tab-pane fade in active" id="merchandise">
				<p>
					<a href="img/tab-img1_LG.jpg"><img src="img/tab-img1.jpg" class="img-responsive img-thumbnail pull-left btmimg" width="150" height="30"></a>Keep up to date on our latest merchandise.</p>
				<p><a href="#" class="btn btn-default btn-sm help">Merchandise Info >></a></p>
			</div>

			<!-- Conference -->
			<div class="tab-pane fade" id="conference">
				<p>
					<a href="img/tab-img2_LG.jpg"><img src="img/tab-img2.jpg" class="img-responsive img-thumbnail pull-left btmimg" width="150" height="30"></a>Vans enterprise conferences are very important to maintaining a healthy relationship between the employees of Vans as a whole, please come and share your thoughts with us. </p>
				<p><a href="#" class="btn btn-default btn-sm help">Upcoming Conferences >></a></p>
			</div>

			<!-- Store Locations -->
			<div class="tab-pane fade" id="storelocations">
				<p>
					<a href="img/tab-img3_LG.jpg"><img src="img/tab-img3.jpg" class="img-responsive img-thumbnail pull-left btmimg" width="150" height="30"></a>Find the store nearest to you. </p>
				<p><a href="#" class="btn btn-default btn-sm help">Locate Store >></a></p>
			</div>

			<!-- Apply For Employment -->
			<div class="tab-pane fade" id=employment>
				<p>
					<a href="img/tab-img4_LG.jpg"><img src="img/tab-img4.jpg" class="img-responsive img-thumbnail pull-left btmimg" width="150" height="30"></a>Seeking employment with Vans? Come aboard and join in on our application process. </p>
				<p><a href="#" class="btn btn-default btn-sm help">Apply >></a></p>
			</div>

		</div>
		<!-- end tab content -->



	</div>
	<!-- end row 3 -->

	<!-- row 4 -->
	<footer class="row feeties">
		<p>
			<p><small>This isn’t a real website. It was disowned and is no longer functional. It’s markup parents left it and it just doesn’t know how to live on it’s own.</small><br> <small>Please donate to your nearest markup orphanage and support those who can’t support themselves.</small></p>
	</footer>

	</div>
	<!-- end container -->

	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- linking JavaScript file necessary for lightbox in tabs -->
	<script src="js/ekko-lightbox.min.js"></script>

	<!-- Embedded JavaScript for successful lightbox operation -->
	<script type="text/javascript">
		$(document).ready(function($) {
			$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
				event.preventDefault();
				return $(this).ekkoLightbox();
			});
		});

	</script>

</body>

</html>
