<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>A3 - Responsive Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/respond.js"></script>
</head>

<body class="container">

	<div class="row">
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			</div>
			<div class="collapse navbar-collapse" id="collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- row 1 -->
	<header class="row">
		<div class="col-sm-5 col-lg-5">
			<a href="#"><img src="img/logo.png" class="img-responsive vlogo" alt=""></a>
		</div>
		<div class="col-sm-7 col-lg-7">
			<img src="img/banner.jpg" class="img-responsive bannerad" alt="">
		</div>
	</header>
	<!-- row 2 -->
	<div class="jumbotron">
		<img src="img/jumbotron.png" class="img-responsive img-thumbnail jborder">

		<!--<h1>Lorem ipsum dolor sit amet, consectetur!</h1>

		<p>Vestibulum efficitur auctor odio, et sodales eros pharetra at. Donec ut interdum mauris. Maecenas arcu metus, accumsan lacinia sagittis in, rhoncus sit at aliquam eleifend aliquama...</p>-->
	</div>
	<!-- row 3 -->
	<div class="row ">
		<div class="col-xs-6 col-md-3 teasers">
			<p><img src="img/pic1.jpg" class="img-responsive shopics" alt=""></p>
			<h4 class="shop">Shop Men</h4>
			<p>She said he’s a skater boy she said see you later boy! Time to buy that merch to rep your skater spirit!</p>
			<blockquote>The discounts are off the wall!</blockquote>
			<p><a class="btn btn-default" Default href="#">Read more >></a></p>
		</div>
		<div class="col-xs-6 col-md-3 teasers">

			<p><img src="img/pic2.jpg" class="img-responsive shopics" alt=""></p>
			<h4 class="shop">Shop Women</h4>
			<p>
				<blockquote>He said she’s a skater girl he said see you later girl!
				</blockquote>
				<p>Doesn’t have the same ring to it.... Shop Off The Wall ladies or men, we dont judge ;)
				</p>
				<p><a class="btn btn-default" Default href="#">Read more >></a></p>
		</div>
		<div class="col-xs-6 col-md-3 teasers">

			<p><img src="img/pic3.jpg" class="img-responsive shopics" alt=""></p>
			<h4 class="shop">Shop Custom</h4>
			<blockquote>Come on in and design your own passionate style.</blockquote>
			<p> We care about you and want you to express yourself. Pick up a pair for you and your dog!</p>
			<p><a class="btn btn-default" Default href="#">Read more >></a></p>
		</div>
		<div class="col-xs-6 col-md-3 teasers">

			<p><img src="img/pic4.jpg" class="img-responsive shopics" alt=""></p>
			<h4 class="shop">Shop Skate</h4>
			<p>You ever wanna buy a board just to look cool? Say no more, we gotchu. Pick one up and you can get some stickers that</p>
			<blockquote>let people know you’re tubular!</blockquote>
			<p><a class="btn btn-default" Default href="#">Read more >></a></p>
		</div>
	</div>
	<!-- row 4 -->
	<footer class="row">
		<p><small>This isn’t a real website. It was disowned and is no longer functional. It’s markup parents left it and it just doesn’t know how to live on it’s own.</small><br> <small>Please donate to your nearest markup orphanage and support those who can’t support themselves.</small></p>
	</footer>


	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
